# Assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/td/test/topfacts/: ExampleInstrumentedTest.java  FactsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/test/topfacts/repository/: FactsRepository.java
app/src/main/java/com/td/test/topfacts/repository/database/: AppDatabase.java
app/src/main/java/com/td/test/topfacts/repository/database/dao/: FactsModelDao.java
app/src/main/java/com/td/test/topfacts/repository/database/model/: FactsModel.java
app/src/main/java/com/td/test/topfacts/repository/network/: API.java  ServiceBuilder.java
app/src/main/java/com/td/test/topfacts/repository/network/responsemodel/: FactsResponse.java
app/src/main/java/com/td/test/topfacts/uicomponents/facts/: FactsActivity.java  FactsListAdapter.java  FactsViewModel.java
app/src/main/java/com/td/test/topfacts/util/: AppConstants.java  Util.java
app/src/main/res/drawable/: ic_image_offline.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_facts.xml  row_facts_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/td/test/topfacts/: ExampleUnitTest.java
