// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion='28.0.0-beta01'
    appCompatVersion='28.0.0-beta01'
    constraintsLayoutVersion='1.1.2'
    junitVersion='4.12'
    testRunnerVersion='1.0.2'
    espressoVersion='3.0.2'
    picasoVersion='2.71828'
    retrofitVersion='2.4.0'
    googleGsonVersion='2.8.5'
    archComponentVersion='1.1.1'
}